# start new session
new-session -s ogre -c /srv/ogre

# 1) enter venv in default window
send-keys -t ogre "workon ogreserver\n"
send-keys -t ogre "sudo supervisorctl status\n"

# 2) py.test
new-window -a -c /srv/ogre
send-keys -t ogre "workon ogreserver\n"
send-keys -t ogre "py.test\n"

# 3) ogreserver edit
new-window -a -n edit -c /srv/ogre/ogreserver
send-keys -t ogre "ls -l\n"
send-keys -t ogre "git status\n"

# 4) ogreclient
new-window -a -c /srv/ogre/ogreclient
send-keys -t ogre "workon ogreclient\n"

# 5) ogreclient edit
new-window -a -c /srv/ogre/ogreclient
send-keys -t ogre "ls -l\n"
send-keys -t ogre "git status\n"

# 6) tail gunicorn/celeryd logs
new-window -a -c /srv/ogre
send-keys -t ogre "tail -f /var/log/ogreserver/celery*.log /var/log/ogreserver/gunicorn.log\n"

# display the py.test output
select-window -t :2
