; vim: set ft=jinja:
;################################################
; Supervisord config for compass development server
;################################################

[program:compass]
directory={{ watch_directory }}
command=compass watch --boring {{ watch_directory }}
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/{{ app_name }}/compass.log
redirect_stderr=true
