; vim: set ft=jinja:
;################################################
; Supervisord config for ogreserver
;  - gunicorn python webserver
;  - celeryd async task queue
;################################################

[program:gunicorn]
directory=/srv/ogreserver
command=/home/{{ app_user }}/.virtualenvs/ogreserver/bin/gunicorn ogreserver:app -c /etc/gunicorn.d/ogreserver.conf.py
environment=PATH="/home/{{ app_user }}/.virtualenvs/ogreserver/bin",OGRE_CONF="/srv/ogreserver/ogreserver/config/flask.app.conf.py"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/ogreserver/gunicorn.log
redirect_stderr=true

{% if purge %}
{% set purge = "--purge" %}
{% else %}
{% set purge = "" %}
{% endif %}

[program:celeryd]
directory=/srv/ogreserver
command=/home/{{ app_user }}/.virtualenvs/ogreserver/bin/celery worker --app=ogreserver:celery -l warning {{ purge }} --pidfile /tmp/celeryd-ogreserver.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/ogreserver/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/ogreserver/celeryd.log
redirect_stderr=true

[group:ogreserver]
programs=gunicorn,celeryd
