;################################################
; Supervisord config for ogreserver
;  - gunicorn python webserver
;  - celeryd async task queue
;################################################

[program:{{ app_name }}.gunicorn]
directory=/srv/ogre
command=/home/{{ app_user }}/.virtualenvs/ogreserver/bin/gunicorn ogreserver:app -c /etc/gunicorn.d/ogreserver.conf.py
environment=PATH="/home/{{ app_user }}/.virtualenvs/ogreserver/bin",OGRE_CONF="/srv/ogre/ogreserver/config/flask.app.conf.py"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/ogreserver/gunicorn.log
redirect_stderr=true

{% if purge %}
{% set purge = "--purge" %}
{% else %}
{% set purge = "" %}
{% endif %}

[program:{{ app_name }}.celeryd]
directory=/srv/ogre
command=/home/{{ app_user }}/.virtualenvs/ogreserver/bin/celery worker --app=ogreserver:celery -l warning {{ purge }} --pidfile /tmp/celeryd-ogreserver.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/ogreserver/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/ogreserver/celeryd.log
redirect_stderr=true
