file_client: local

id: ogre

grains:
  env: staging
  role: ogreserver
  git_revision: mafro

fileserver_backend:
  - roots
  #- git

#gitfs_base: v0.2.0

gitfs_remotes:
  - https://github.com/mafrosis/salt-formulae

file_roots:
  base:
    - /srv/salt/salt
    - /srv/salt-formulae

pillar_roots:
  base:
    - /srv/salt/pillar

mysql.user: root
mysql.pass: eggs
