# salt-minion config file used for testing prod
# builds in Vagrant locally

file_client: local

id: ogre

grains:
  env: prod
  role: ogreserver

file_roots:
  base:
    - /srv/salt/salt
    - /srv/salt/salt-formulae

pillar_roots:
  base:
    - /srv/salt/pillar

mysql.user: root
mysql.pass: eggs
